<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Paint.Classes.Ellipse">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Line">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Rectangle">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Shape">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Classes\Figures\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Triangle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.DrawingShapes">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAAAAAIAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Classes\DrawingShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.Rhombus">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Classes\Figures\Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.CreatorShapes">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CreatorShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.MouseController">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAgEAAIAI=</HashCode>
      <FileName>Classes\MouseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.Figures.BigPoint">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Figures\BigPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paint.Classes.ListDrowedShapes">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\ListDrowedShapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>